<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .right{
           float:left;
           height: 250px;

           background-color: blue;
           text-align: center;
           line-height: 250px;
       }

       .left{
           float:left;
           height: 50px;
   
           background-color: red;
           line-height: 50px;
           text-align: center;
       }
       .test{
           background-color: black;
           border:1px,solid;
           height: 10px;
       }
       .relative{
           position:relative;
           top:40px;
       }
    </style>
</head>
<body>
    <div class="left">left</div>
    <div class="right">right</div>

</body>
</html>