<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .box{
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
            height: 41px;
        
        }

        .box a{
            display:inline-block; 
            font-size:12px;
            padding:0px 20px;
            color:#4c4c4c;
            text-decoration: none;
        }
        .box a:hover{
            background-color: #eee;
            color:#ff8500;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="">Navigation</a><a href="">website</a><a href="">mobile</a><a href="">news</a>
    </div>
</body>
</html>